

html{
  font-size: 62.5%;
  box-sizing: border-box; /* To Hadnle Box In The Body*/
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}


header{
  grid-area: header;
  background-color: #203040;
  
}
main{
  grid-area: main;
  padding: 1rem;
}

a{
  text-decoration: none;
}
a:hover{
  color: chocolate;
}

a.brand{  /*   a that have brand class */
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
header a{  /*  All a Inside Header */
  color: white;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: blanchedalmond;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

/* Image */

img.medium{
  max-width: 29rem;
  width: 100%;
}

img{
  border-radius: 0.5rem;
}

/* Card */

.product{
  border: 0.1rem #c0c0c0 solid;
  background-color:#f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

h3{
  font-size: 1.2rem;
  color: grey;
}

.card-body
{
  padding: 1rem;
}

/* All Children Of card-body*/

.card-body > * {
  margin-bottom: 0.5rem;
}

.rating span{
  color: goldenrod;
}

.price{
  font-size: 2rem;
  font-family: cursive;
  font-weight: bold;
}









